var num=24.4893;
var floorVal=Math.floor(num);
console.log(floorVal);
var ceilVal=Math.ceil(num);
console.log(ceilVal);
var rounVal=Math.round(num);
console.log(rounVal);
num=24.5;
rounVal=Math.round(num);
console.log(rounVal);
var randomVal= Math.random()*6;
console.log(randomVal);