var tealine =['Rady','Sadi','Kalam','Nayem'];
tealine.push('Faruk');
tealine.unshift('Abdul');
//tealine.pop();
//tealine.shift();
console.log(tealine);
var part= tealine.slice(2,5);
console.log(part);
var secondPart= tealine.splice(2,1,'dec');
console.log(tealine);
secondPart=tealine.splice(2,0,'sadi');
console.log(tealine);
