var age=[10,33,34,32];
console.log(age[1]);
var value= age[3];
console.log(value);
console.log(age);
age[2]=40;
console.log(age);
let position = age.indexOf(10);
console.log(position);
position= age.indexOf(132);
console.log(position);
age.push(15);
age.push(56);
//age.pop();
//age.shift();
age.unshift(12);
console.log(age);
console.log(age.length);